<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="lib" path="libs/byte-buddy-1.7.9.jar"/>
	<classpathentry kind="lib" path="libs/client-combined-3.11.0-sources.jar"/>
	<classpathentry kind="lib" path="libs/client-combined-3.11.0.jar"/>
	<classpathentry kind="lib" path="libs/com.beust.jcommander_1.72.0.jar"/>
	<classpathentry kind="lib" path="libs/commons-codec-1.10.jar"/>
	<classpathentry kind="lib" path="libs/commons-exec-1.3.jar"/>
	<classpathentry kind="lib" path="libs/commons-logging-1.2.jar"/>
	<classpathentry kind="lib" path="libs/gson-2.8.2.jar"/>
	<classpathentry kind="lib" path="libs/guava-23.6-jre.jar"/>
	<classpathentry kind="lib" path="libs/httpclient-4.5.3.jar"/>
	<classpathentry kind="lib" path="libs/httpcore-4.4.6.jar"/>
	<classpathentry kind="lib" path="libs/okhttp-3.9.1.jar"/>
	<classpathentry kind="lib" path="libs/okio-1.13.0.jar"/>
	<classpathentry kind="lib" path="libs/org.apache-extras.beanshell.bsh_2.0.0.b6.jar"/>
	<classpathentry kind="lib" path="libs/org.testng_6.14.2.r201802161450.jar"/>
	<classpathentry kind="lib" path="libs/org.yaml.snakeyaml_1.17.0.jar"/>
	<classpathentry kind="lib" path="libsRest/commons-codec-1.9.jar"/>
	<classpathentry kind="lib" path="libsRest/commons-lang3-3.4.jar"/>
	<classpathentry kind="lib" path="libsRest/commons-logging-1.2.jar"/>
	<classpathentry kind="lib" path="libsRest/groovy-2.4.12.jar"/>
	<classpathentry kind="lib" path="libsRest/groovy-json-2.4.12.jar"/>
	<classpathentry kind="lib" path="libsRest/groovy-xml-2.4.12.jar"/>
	<classpathentry kind="lib" path="libsRest/hamcrest-core-1.3.jar"/>
	<classpathentry kind="lib" path="libsRest/hamcrest-library-1.3.jar"/>
	<classpathentry kind="lib" path="libsRest/httpclient-4.5.3.jar"/>
	<classpathentry kind="lib" path="libsRest/httpcore-4.4.6.jar"/>
	<classpathentry kind="lib" path="libsRest/httpmime-4.5.1.jar"/>
	<classpathentry kind="lib" path="libsRest/jaxb-api-2.2.12.jar"/>
	<classpathentry kind="lib" path="libsRest/json-path-3.1.0-javadoc.jar"/>
	<classpathentry kind="lib" path="libsRest/json-path-3.1.0-sources.jar"/>
	<classpathentry kind="lib" path="libsRest/rest-assured-3.1.0-javadoc.jar"/>
	<classpathentry kind="lib" path="libsRest/rest-assured-3.1.0-sources.jar"/>
	<classpathentry kind="lib" path="libsRest/rest-assured-3.1.0.jar"/>
	<classpathentry kind="lib" path="libsRest/rest-assured-common-3.1.0-javadoc.jar"/>
	<classpathentry kind="lib" path="libsRest/rest-assured-common-3.1.0-sources.jar"/>
	<classpathentry kind="lib" path="libsRest/tagsoup-1.2.1.jar"/>
	<classpathentry kind="lib" path="libsRest/xml-path-3.1.0-javadoc.jar"/>
	<classpathentry kind="lib" path="libsRest/xml-path-3.1.0-sources.jar"/>
	<classpathentry kind="lib" path="libs/selenium-server-standalone-3.12.0.jar"/>
	<classpathentry kind="lib" path="libs/pdfbox-2.0.11.jar"/>
	<classpathentry kind="lib" path="libs/pdfbox-debugger-2.0.11.jar"/>
	<classpathentry kind="lib" path="libs/pdfbox-tools-2.0.11.jar"/>
	<classpathentry kind="lib" path="libs/preflight-2.0.11.jar"/>
	<classpathentry kind="lib" path="libs/xmpbox-2.0.11.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
